(fp_lib_table
  (version 7)
  (lib (name "ESP-12F")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP-12F/")(options "")(descr ""))
  (lib (name "UA78M33CKVURG3")(type "KiCad")(uri "${KIPRJMOD}/lib/UA78M33CKVURG3/")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/lib/Relay")(options "")(descr ""))
  (lib (name "H11L1SR2M")(type "KiCad")(uri "${KIPRJMOD}/lib/H11L1SR2M")(options "")(descr ""))
  (lib (name "UF4004")(type "KiCad")(uri "${KIPRJMOD}/lib/UF4004")(options "")(descr ""))
  (lib (name "PC817XI")(type "KiCad")(uri "${KIPRJMOD}/lib/PC817XI")(options "")(descr ""))
  (lib (name "SOT223")(type "KiCad")(uri "${KIPRJMOD}/lib/SOT223")(options "")(descr ""))
  (lib (name "RotaryEncoder_Knob")(type "KiCad")(uri "${KIPRJMOD}/lib/RotaryEncoder_Knob")(options "")(descr ""))
)
