(sym_lib_table
  (version 7)
  (lib (name "esp-12f")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP-12F/esp-12f.kicad_sym")(options "")(descr ""))
  (lib (name "H11L1")(type "KiCad")(uri "${KIPRJMOD}/lib/H11L1/H11L1.kicad_sym")(options "")(descr ""))
  (lib (name "UA78M33CKVURG3")(type "KiCad")(uri "${KIPRJMOD}/lib/UA78M33CKVURG3/UA78M33CKVURG3.kicad_sym")(options "")(descr ""))
  (lib (name "H11L1SR2M")(type "KiCad")(uri "${KIPRJMOD}/lib/H11L1SR2M/H11L1SR2M.kicad_sym")(options "")(descr ""))
  (lib (name "4N35SM")(type "KiCad")(uri "${KIPRJMOD}/lib/4N35SM/4N35SM.kicad_sym")(options "")(descr ""))
  (lib (name "UF4004")(type "KiCad")(uri "${KIPRJMOD}/lib/UF4004/UF4004.kicad_sym")(options "")(descr ""))
  (lib (name "PC817XI")(type "KiCad")(uri "${KIPRJMOD}/lib/PC817XI/PC817XI.kicad_sym")(options "")(descr ""))
)
